{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "GrpcServiceB": {
      "Url": "http://localhost:5001"
    }
  }
}
